project:
  type: website
website:
  title: "<span class='phat'>johow.</span><span class='orange'>IT</span>"
  description: |
    Biometry &nbsp;•&nbsp; Statistical Programming (R/SAS) &nbsp;•&nbsp; Dashboarding
    <a rel="me" style="display:none" href="https://vis.social/@johow" target="_blank"></a>
  navbar:
    logo: /static/img/portrait.png
    right:
      - text: Blog
        href: blog.qmd
      - icon: github
        href: https://github.com/johow
      - icon: mastodon
        href: https://vis.social/@johow
      - icon: mortarboard-fill
        href: https://scholar.google.com/citations?user=okz5ucIAAAAJ&hl=en
      - icon: soundwave
        href: https://www.soundcloud.com/akativ
format:
  html:
    link-external-icon: false
    link-external-newwindow: true
    link-external-filter: '^(?:http:|https:)\/\/www\.quarto\.org\/custom'
    theme: minty
    css: /static/css/jj-full.css
